<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>WKND</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700;800;900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/utils.css">
</head>

<body class="relative">
   <header>
      <div class="container outer absolute flex center px-56 bg-white">
         <img src="/assets/img/bitmap-1.svg" alt="prof">
         <ul class="inline-block ml-3">
            <li class="w-max">Good Morning</li>
            <li class="w-max font-bold">Fellas</li>
         </ul>
      </div>
   </header>

   <main>
      <section>
         <div class="container mx-auto p-5 primary flex column center bg-img" style="min-height: 768px">
            <h2 class="heading mt-4">weekend from home</h2>
            <div class="sub-heading">Stay active with a little workout.</div>
            <div class="flex column center">
               <img src="assets/img/bitmap.svg" alt="hero">
               <a href="#" class="bg-white text-black px-20 py-5 rounded btn">
                  Let's Go
               </a>
            </div>
         </div>
      </section>

      <section>
         <div class="container primary mx-auto p-5 flex column center justify-center relative bg-o"
            style="min-height: 591px">
            <div class="absolute top-0 right-0">
               <img src="/assets/img/group-4.svg" alt="">
            </div>
            <div class="container-sm text-xl">
               <p class="text-end">
                  <span class="text-secondary font-bold">Deffinition;</span>
                  a practice or exercise to
                  test or
                  improve
                  one's fitness for athletic competition, ability, or performance
                  to exhaust (something, such as a mine) by working to devise, arrange, or achieve by resolving
                  difficulties.
                  Merriam-Webster.com Dictionary.
               </p>
               <div class="container-sm text-end text-white text-xl mt-2">-weekend team</div>
            </div>
         </div>
      </section>

      <section>
         <div class="container mx-auto p-5 bg-black text-white bg-x" style="min-height: 1473px">
            <div class="relative left-0 w-full" style="top: -190px">
               <h2 class="text-3xl text-white text-center mb-1">Testimonial</h2>
               <div class="container-sm mx-auto relative pl-6 py-6">
                  <div class="arrow-outer active -left-12">
                     <button class="arrow-inner">
                        <i class="fa-solid fa-arrow-left"></i>
                     </button>
                  </div>
                  <div class="container-sm mx-auto flex gap-2-5 overflow-x-auto justify-start">
                     <div class="bg-white text-black p-2-5 card-wrapper">
                        <h4 class="font-black text-3xl">Blu Kicks</h4>
                        <p class="text-xs font-normal mt-5">
                           Places where you can leverage tools and software to free up time to focus on
                           growing the business.
                        </p>
                     </div>
                     <div class="bg-white text-black p-2-5 card-wrapper">
                        <h4 class="font-black text-3xl">Blu Kicks</h4>
                        <p class="text-xs font-normal mt-5">
                           Places where you can leverage tools and software to free up time to focus on
                           growing the business.
                        </p>
                     </div>
                     <div class="bg-white text-black p-2-5 card-wrapper">
                        <h4 class="font-black text-3xl">Blu Kicks</h4>
                        <p class="text-xs font-normal mt-5">
                           Places where you can leverage tools and software to free up time to focus on
                           growing the business.
                        </p>
                     </div>
                  </div>
                  <div class="arrow-outer -right-18">
                     <button class="arrow-inner">
                        <i class="fa-solid fa-arrow-right"></i>
                     </button>
                  </div>
               </div>

               <h2 class="text-3xl text-white text-center mt-16 mb-7 uppercase">pov</h2>
               <div class="container-sm mx-auto text-lg text-center px-8" style="letter-spacing: -0.642857px;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ea commodo consequat. Duis aute
                  irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
               </div>

               <h2 class="text-3xl text-white text-center mt-16 mb-7">Resource</h2>
               <div class="container-sm mx-auto text-lg text-center px-8" style="letter-spacing: -0.642857px;">
                  These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is
                  untrammelled and
                  when nothing prevents our being able to do what we like best
               </div>

               <h2 class="text-3xl text-white text-center mt-25 mb-7">Help & Tips</h2>
               <div class="w-full flex justify-center wrap gap-2-5 container">
                  <div class="w-77 relative">
                     <img src="assets/img/item-1.svg" alt="item1">
                     <div class="w-full absolute bottom-0 flex center evenly py-4 pl-6 bg-black" style="opacity: 0.5;">
                        <div class="text-white text-base w-54">
                           Start quickly with simple steps
                        </div>
                        <button class="arrow-inner">
                           <i class="fa-solid fa-arrow-right"></i>
                        </button>
                     </div>
                  </div>
                  <div class="w-77 relative">
                     <img src="assets/img/item-2.svg" alt="item2">
                     <div class="w-full absolute bottom-0 flex center evenly py-4 pl-6 bg-black" style="opacity: 0.5;">
                        <div class="text-white text-base w-54">
                           Denounce with righteous indignation
                        </div>
                        <button class="arrow-inner">
                           <i class="fa-solid fa-arrow-right"></i>
                        </button>
                     </div>
                  </div>
                  <div class="w-77 relative">
                     <img src="assets/img/item-3.svg" alt="item3">
                     <div class="w-full absolute bottom-0 flex center evenly py-4 pl-6 bg-black" style="opacity: 0.5;">
                        <div class="text-white text-base w-54">
                           Run smoothly at vero eos et accusamus
                        </div>
                        <button class="arrow-inner">
                           <i class="fa-solid fa-arrow-right"></i>
                        </button>
                     </div>
                  </div>
               </div>

               <h2 class="text-3xl text-white text-center mt-25 mb-7">You’re all set.</h2>
               <div class="container-sm mx-auto text-lg text-center px-8" style="letter-spacing: -0.642857px;">
                  The wise man therefore always holds in these matters to this principle of selection.
               </div>
            </div>
         </div>
      </section>
   </main>

   <footer>
      <div class="container outer absolute secondary flex center arround py-6 bottom-0">
         <div class="text-white">wknd@2020</div>
         <img src="/assets/img/alpha.svg" alt="icon">
      </div>
   </footer>
</body>

</html>